{
  "$schema": "https://biomejs.dev/schemas/2.2.3/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "u-fe/**/*.ts",
      "u-fe/**/*.tsx",
      "!wasm_build",
      "!node_modules",
      "!target",
      "!dist",
      "!.build",
      "!*.tera*",
      "!u-be/**/bindings/*",
      "!*/__generated__/*",
      "!*/test_types/ts/*.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noBannedTypes": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off"
      },
      "style": {
        "noUselessElse": "off",
        "useTemplate": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
